<!DOCTYPE <html>
<html>
  <head>
    <title>ChangeForge</title>
    <style>
      h1{
        font-size: 40px;
        text-align:center;
        font-family:roboto;
        font-weight: normal;
        color:rgb(50,50,50)
      }
      #banner{
        width:100%;
        height:100%;
        object-fit:cover;
      }
      h2{
        font-family:roboto;
        font-size:32px;
        color: rgb(100,100,100);
        text-align:center;
        font-weight:normal
      }
      .text{
        font-family:roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }

      
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>ChangeForge</h1>
    <img id="banner"src="https://9143704e-f21a-4345-ac16-3495888fed86-00-31gz5pusdma76.pike.replit.dev/static/banner.jpg" 
      height="320">
   <p class="text">Hello there,this is a page where sustainable and social impact page meets potential investors.</p>
    <h2>About ChangeForge</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eros donec ac odio tempor orci dapibus. Ac tortor vitae purus faucibus ornare suspendisse. Tellus mauris a diam maecenas sed enim. Id leo in vitae turpis massa sed elementum tempus egestas. Duis at tellus at urna condimentum mattis pellentesque id nibh. Feugiat scelerisque varius morbi enim nunc faucibus a. Ipsum dolor sit amet consectetur adipiscing elit. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Mi eget mauris pharetra et.</p>
    <h1>Top Investments</h1>
    <img src="https://9143704e-f21a-4345-ac16-3495888fed86-00-31gz5pusdma76.pike.replit.dev/static/projectimage.jpg" height="200" width="200">
    <br>
    <br>
      <div style=text-align:center>
    <button >contact us</button>
        <p>copyright 2024,ChangeForge</p>
      </div>
      
  </body>
</html>